<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- <script defer src ="variable.js"></script> -->
    <!-- <script defer src ="operator.js"></script> -->
    <!-- <script defer src ="function.js"></script> -->
    <!-- <script defer src ="classObject.js"></script> -->
    <!-- <script defer src ="object.js"></script> -->
    <!-- <script defer src ="array.js"></script> -->
    <script defer src ="array_api.js"></script>
</head>
<body>
    
</body>
</html>